#spring.application.name=coursemanagement
#spring.datasource.url=jdbc:postgresql://localhost:5432/cms_257
#spring.datasource.username=admin
#spring.datasource.password=354
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true



spring.datasource.url = jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=Avi@1729
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update


