<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - Courses</title>
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
<div class="container">
    <h1>Course Management - Courses</h1>
    <div class="form-section">
        <h2>Add New Course</h2>
        <form id="addCourseForm">
            <label for="courseName">Course Name:</label>
            <input type="text" id="courseName" name="courseName" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="durationInMonth">Duration (Months):</label>
            <input type="text" id="durationInMonth" name="durationInMonth" required>

            <label for="assignedDate">Assigned Date:</label>
            <input type="date" id="assignedDate" name="assignedDate" required>

            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" required>

            <label for="teacherId">Teacher ID:</label>
            <input type="number" id="teacherId" name="teacherId" required>

            <button type="submit">Add Course</button>
        </form>
    </div>
    <div class="course-list-section">
        <h2>All Courses</h2>
        <button id="loadCourses">Load Courses</button>
        <ul id="courseList"></ul>
    </div>
</div>

<script src="js/course.js"></script>
</body>
</html>