<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Course Management System</h1>
<div class="buttons">
    <a href="admin.html"><button id="showAdmins">Admins</button></a>
    <a href="course.html"><button id="showStudents">Courses</button></a>
    <a href="student.html"><button id="showCourses">Students</button></a>
    <a href="teacher.html"><button id="showTeachers">Teachers</button></a>
</div>


<script src="js/javascript.js"></script>
</body>
</html>